<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceptable Use Policy - Rosebank Hospital IT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🏥</div>
                    <div class="logo-text">
                        <h1>Rosebank Hospital</h1>
                        <p>IT Services Portal</p>
                    </div>
                </div>
                <div class="header-actions">
                    <a href="support-operations.html" class="btn btn-accent">Get IT Help</a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="support-operations.html">Support Operations</a></li>
                <li><a href="staff-structure.html">IT Team</a></li>
                <li><a href="security-policy.html">Security Policy</a></li>
                <li><a href="acceptable-use.html" class="active">Acceptable Use</a></li>
                <li><a href="acquisition.html">Get Equipment</a></li>
                <li><a href="disaster-recovery.html">Emergency Procedures</a></li>
            </ul>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="page-header">
                <h2>Acceptable Use Policy</h2>
                <p>Guidelines for proper use of hospital IT resources</p>
            </div>

            <div class="policy-section">
                <h3>1. General Use Principles</h3>
                <ul class="step-list">
                    <li><strong>Authorized Use Only:</strong> IT resources are for hospital business purposes only</li>
                    <li><strong>Patient Care Priority:</strong> Hospital Management Software must only be used for legitimate patient care and administrative duties</li>
                    <li><strong>Professional Conduct:</strong> All usage must reflect professional healthcare standards</li>
                    <li><strong>Resource Respect:</strong> Do not waste IT resources (bandwidth, storage, etc.)</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>2. Hardware & Software Usage</h3>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <h4>✅ Permitted</h4>
                        </div>
                        <div class="card-body">
                            <p>• Hospital-approved software</p>
                            <p>• Standard HP ProOne computers</p>
                            <p>• Authorized medical applications</p>
                            <p>• IT-installed updates</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h4>❌ Prohibited</h4>
                        </div>
                        <div class="card-body">
                            <p>• Unauthorized software installation</p>
                            <p>• Personal devices on wired network</p>
                            <p>• Modifying system configurations</p>
                            <p>• Removing asset tags</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="policy-section">
                <h3>3. Network & Internet Usage</h3>
                <div class="sla-card">
                    <div class="sla-header">
                        <h4>Network Activities</h4>
                        <span class="sla-priority priority-high">MONITORED</span>
                    </div>
                    <p><strong>Prohibited:</strong> Downloading pirated material, accessing inappropriate websites, streaming non-work content</p>
                    <p><strong>Allowed:</strong> Medical research, professional development, hospital business</p>
                    <p><strong>Note:</strong> All network traffic is monitored for security and performance</p>
                </div>
            </div>

            <div class="policy-section">
                <h3>4. Data Protection & Privacy</h3>
                <ul class="step-list">
                    <li><strong>Patient Confidentiality:</strong> Never share patient information improperly</li>
                    <li><strong>Secure Storage:</strong> Store sensitive data only on approved hospital systems</li>
                    <li><strong>Device Security:</strong> Lock computers when unattended (Windows Key + L)</li>
                    <li><strong>Reporting:</strong> Immediately report lost or stolen devices to IT Security</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>5. Violation Management & Consequences</h3>
                
                <div class="sla-card">
                    <div class="sla-header">
                        <h4>Minor Violations</h4>
                        <span class="sla-priority priority-medium">WARNING</span>
                    </div>
                    <p><strong>Examples:</strong> Minor personal use, minor policy oversight</p>
                    <p><strong>Consequence:</strong> First offense - warning and mandatory security training</p>
                </div>

                <div class="sla-card">
                    <div class="sla-header">
                        <h4>Major Violations</h4>
                        <span class="sla-priority priority-critical">SEVERE</span>
                    </div>
                    <p><strong>Examples:</strong> Data theft, intentional malware, unauthorized access</p>
                    <p><strong>Consequence:</strong> Immediate suspension, potential termination, possible legal action</p>
                </div>

                <div class="sla-card">
                    <div class="sla-header">
                        <h4>Reporting Violations</h4>
                        <span class="sla-priority priority-high">CONFIDENTIAL</span>
                    </div>
                    <p>Report policy violations to:</p>
                    <p><strong>IT Security Officer:</strong> Ext. 4003 or security@rosebankhospital.org.za</p>
                    <p>All reports are handled confidentially</p>
                </div>
            </div>

            <div class="policy-section">
                <h3>6. User Responsibilities</h3>
                <div class="quick-links">
                    <div class="quick-link">
                        <div class="quick-link-icon">🔐</div>
                        <div class="quick-link-content">
                            <h3>Password Security</h3>
                            <p>Keep passwords confidential</p>
                            <p>Never share login credentials</p>
                        </div>
                    </div>
                    <div class="quick-link">
                        <div class="quick-link-icon">📱</div>
                        <div class="quick-link-content">
                            <h3>Device Management</h3>
                            <p>Lock computers when away</p>
                            <p>Report hardware issues immediately</p>
                        </div>
                    </div>
                    <div class="quick-link">
                        <div class="quick-link-icon">🛡️</div>
                        <div class="quick-link-content">
                            <h3>Security Awareness</h3>
                            <p>Complete security training</p>
                            <p>Report suspicious activity</p>
                        </div>
                    </div>
                    <div class="quick-link">
                        <div class="quick-link-icon">📋</div>
                        <div class="quick-link-content">
                            <h3>Policy Compliance</h3>
                            <p>Understand and follow policies</p>
                            <p>Ask IT if unsure about any usage</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="support-process">
                <h3>Acknowledgment & Training</h3>
                <p>All hospital staff must:</p>
                <ul class="step-list">
                    <li>Complete annual Acceptable Use Policy training</li>
                    <li>Sign the AUP acknowledgment form</li>
                    <li>Understand violation consequences</li>
                    <li>Stay updated on policy changes</li>
                </ul>
                <button class="btn" onclick="showNotification('AUP training module will be assigned to your learning portal', 'info')">Access Training</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact IT</h3>
                    <p>Service Desk: 401 598 7654 (HELP)</p>
                    <p>Email: helpdesk@rosebankhospital.org.za</p>
                    <p>Hours: 7:00 AM - 6:00 PM, Mon-Fri</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="support-operations.html">Support Operations</a>
                    <a href="acquisition.html">Request Equipment</a>
                    <a href="staff-structure.html">IT Team Directory</a>
                    <a href="disaster-recovery.html">Emergency Procedures</a>
                </div>
                <div class="footer-section">
                    <h3>Policies</h3>
                    <a href="security-policy.html">Security Policy</a>
                    <a href="acceptable-use.html">Acceptable Use Policy</a>
                    <a href="disaster-recovery.html">Emergency Procedures</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Rosebank Hospital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>