<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosebank Hospital - IT Portal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🏥</div>
                    <div class="logo-text">
                        <h1>Rosebank Hospital</h1>
                        <p>IT Services Portal</p>
                    </div>
                </div>
                <div class="header-actions">
                    <a href="support-operations.html" class="btn btn-accent">Get IT Help</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container nav-container">
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="support-operations.html">Support Operations</a></li>
                <li><a href="staff-structure.html">IT Team</a></li>
                <li><a href="security-policy.html">Security Policy</a></li>
                <li><a href="acceptable-use.html">Acceptable Use</a></li>
                <li><a href="acquisition.html">Get Equipment</a></li>
                <li><a href="disaster-recovery.html">Emergency Procedures</a></li>
            </ul>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="container">
            <div class="page-header">
                <h2>Hospital IT Portal</h2>
                <p>Your central hub for IT policies, procedures, and support</p>
            </div>

            <!-- Quick Links -->
            <div class="quick-links">
                <a href="support-operations.html" class="quick-link">
                    <div class="quick-link-icon">🛠️</div>
                    <div class="quick-link-content">
                        <h3>Report an IT Issue</h3>
                        <p>Get help with computer, network or software problems</p>
                    </div>
                </a>
                <a href="acquisition.html" class="quick-link">
                    <div class="quick-link-icon">🛒</div>
                    <div class="quick-link-content">
                        <h3>Request New Equipment</h3>
                        <p>Get new computers, printers or software</p>
                    </div>
                </a>
                <a href="staff-structure.html" class="quick-link">
                    <div class="quick-link-icon">👥</div>
                    <div class="quick-link-content">
                        <h3>IT Team Directory</h3>
                        <p>Find the right IT contact for your needs</p>
                    </div>
                </a>
                <a href="disaster-recovery.html" class="quick-link">
                    <div class="quick-link-icon">🚨</div>
                    <div class="quick-link-content">
                        <h3>Emergency Procedures</h3>
                        <p>What to do during major IT outages</p>
                    </div>
                </a>
            </div>

            <!-- Announcements -->
            <div class="card">
                <div class="card-header">
                    <h3>IT Announcements</h3>
                </div>
                <div class="card-body">
                    <p><strong>System Maintenance:</strong> Planned maintenance scheduled for Saturday, 8:00 PM - 10:00 PM. Brief interruptions possible.</p>
                    <p><strong>New Software:</strong> Hospital Management System v4.2 deployed successfully. Training available upon request.</p>
                    <p><strong>Security Reminder:</strong> Remember to lock your computer when stepping away. Press Windows Key + L.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact IT</h3>
                    <p>Service Desk: 401 598 7654 (HELP)</p>
                    <p>Email: helpdesk@rosebankhospital.org.za</p>
                    <p>Hours: 7:00 AM - 6:00 PM, Mon-Fri</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="support-operations.html">Support Operations</a>
                    <a href="acquisition.html">Request Equipment</a>
                    <a href="staff-structure.html">IT Team Directory</a>
                    <a href="disaster-recovery.html">Emergency Procedures</a>
                </div>
                <div class="footer-section">
                    <h3>Policies</h3>
                    <a href="security-policy.html">Security Policy</a>
                    <a href="acceptable-use.html">Acceptable Use Policy</a>
                    <a href="acquisition.html">Acquisition Procedures</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Rosebank Hospital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>