<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Policy - Rosebank Hospital IT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🏥</div>
                    <div class="logo-text">
                        <h1>Rosebank Hospital</h1>
                        <p>IT Services Portal</p>
                    </div>
                </div>
                <div class="header-actions">
                    <a href="support-operations.html" class="btn btn-accent">Get IT Help</a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="support-operations.html">Support Operations</a></li>
                <li><a href="staff-structure.html">IT Team</a></li>
                <li><a href="security-policy.html" class="active">Security Policy</a></li>
                <li><a href="acceptable-use.html">Acceptable Use</a></li>
                <li><a href="acquisition.html">Get Equipment</a></li>
                <li><a href="disaster-recovery.html">Emergency Procedures</a></li>
            </ul>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="page-header">
                <h2>IT Security Policy</h2>
                <p>Protecting our hospital's data and systems</p>
            </div>

            <div class="policy-section">
                <h3>1. General Security Principles</h3>
                <ul class="step-list">
                    <li><strong>Least Privilege:</strong> Employees only have access to data essential for their roles</li>
                    <li><strong>Defense in Depth:</strong> Multiple security layers (firewall, antivirus, access controls)</li>
                    <li><strong>All workstations must have updated antivirus and encryption (BitLocker)</strong></li>
                    <li><strong>Regular security training for all staff</strong></li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>2. Network Security</h3>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-header">
                            <h4>Wi-Fi Networks</h4>
                        </div>
                        <div class="card-body">
                            <p><strong>Staff-WiFi:</strong> Secure network for hospital staff</p>
                            <p><strong>Guest-WiFi:</strong> Isolated network for visitors</p>
                            <p><strong>Medical-IoT:</strong> Separate VLAN for medical devices</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h4>VLAN Segmentation</h4>
                        </div>
                        <div class="card-body">
                            <p>Servers (VLAN 10)</p>
                            <p>Staff (VLAN 20)</p>
                            <p>Medical Devices (VLAN 50)</p>
                            <p>Guests (VLAN 99)</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h4>Firewall Rules</h4>
                        </div>
                        <div class="card-body">
                            <p>Block all unnecessary inbound traffic</p>
                            <p>Monitor and log all network activity</p>
                            <p>Regular security audits</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="policy-section">
                <h3>3. Physical Security</h3>
                <ul class="step-list">
                    <li><strong>Server Room:</strong> Restricted access via keycard + log</li>
                    <li><strong>Computers:</strong> Must be locked when unattended (Windows Key + L)</li>
                    <li><strong>Printers/Amplifiers:</strong> Secured to desks</li>
                    <li><strong>Visitor Access:</strong> Must be escorted in secure areas</li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>4. Email Security & Encryption</h3>
                <div class="sla-card">
                    <div class="sla-header">
                        <h4>Email Encryption Requirement</h4>
                        <span class="sla-priority priority-high">MANDATORY</span>
                    </div>
                    <p><strong>All external emails containing patient information MUST be encrypted</strong></p>
                    <p>Use Microsoft Purview Message Encryption</p>
                    <p>Training available through IT department</p>
                </div>

                <div class="sla-card">
                    <div class="sla-header">
                        <h4>Phishing Prevention</h4>
                        <span class="sla-priority priority-critical">SECURITY ALERT</span>
                    </div>
                    <p>Staff trained to identify phishing attempts</p>
                    <p>Report suspicious emails to security@rosebankhospital.org.za</p>
                    <p>Never click unknown links or attachments</p>
                </div>
            </div>

            <div class="policy-section">
                <h3>5. Password Requirements</h3>
                <ul class="step-list">
                    <li><strong>Minimum 12 characters</strong></li>
                    <li><strong>Mix of uppercase, lowercase, numbers, and symbols</strong></li>
                    <li><strong>Change every 90 days</strong></li>
                    <li><strong>No password reuse across systems</strong></li>
                    <li><strong>Use password manager (hospital provided)</strong></li>
                </ul>
            </div>

            <div class="policy-section">
                <h3>6. Data Classification & Handling</h3>
                <div class="quick-links">
                    <div class="quick-link">
                        <div class="quick-link-icon" style="background: #dc3545; color: white; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">🔴</div>
                        <div class="quick-link-content">
                            <h3>Confidential</h3>
                            <p>Patient records, financial data</p>
                            <p><strong>Encryption required</strong></p>
                        </div>
                    </div>
                    <div class="quick-link">
                        <div class="quick-link-icon" style="background: #ffc107; color: black; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">🟡</div>
                        <div class="quick-link-content">
                            <h3>Internal Use</h3>
                            <p>Internal documents, policies</p>
                            <p><strong>No external sharing</strong></p>
                        </div>
                    </div>
                    <div class="quick-link">
                        <div class="quick-link-icon" style="background: #28a745; color: white; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">🟢</div>
                        <div class="quick-link-content">
                            <h3>Public</h3>
                            <p>General information</p>
                            <p><strong>Can be shared externally</strong></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="support-process">
                <h3>Security Violation Reporting</h3>
                <p><strong>Immediately report any security concerns to:</strong></p>
                <div class="contact-card">
                    <div class="contact-icon">🛡️</div>
                    <div>
                        <h4>IT Security Officer</h4>
                        <p><strong>Phone:</strong> 401 598 7654 </p>
                        <p><strong>Email:</strong> security@rosebankhospital.org.za</p>
                        <p><strong>Emergency:</strong> Call Service Desk Ext. 4357</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact IT</h3>
                    <p>Service Desk: 401 598 7654 </p>
                    <p>Email: helpdesk@rosebankhospital.org.za</p>
                    <p>Hours: 7:00 AM - 6:00 PM, Mon-Fri</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="support-operations.html">Support Operations</a>
                    <a href="acquisition.html">Request Equipment</a>
                    <a href="staff-structure.html">IT Team Directory</a>
                    <a href="disaster-recovery.html">Emergency Procedures</a>
                </div>
                <div class="footer-section">
                    <h3>Policies</h3>
                    <a href="security-policy.html">Security Policy</a>
                    <a href="acceptable-use.html">Acceptable Use Policy</a>
                    <a href="disaster-recovery.html">Emergency Procedures</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Rosebank Hospital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>