<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Team - Rosebank Hospital IT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🏥</div>
                    <div class="logo-text">
                        <h1>Rosebank Hospital</h1>
                        <p>IT Services Portal</p>
                    </div>
                </div>
                <div class="header-actions">
                    <a href="support-operations.html" class="btn btn-accent">Get IT Help</a>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="support-operations.html">Support Operations</a></li>
                <li><a href="staff-structure.html" class="active">IT Team</a></li>
                <li><a href="security-policy.html">Security Policy</a></li>
                <li><a href="acceptable-use.html">Acceptable Use</a></li>
                <li><a href="acquisition.html">Get Equipment</a></li>
                <li><a href="disaster-recovery.html">Emergency Procedures</a></li>
            </ul>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="page-header">
                <h2>IT Department Structure</h2>
                <p>Our team structure and who to contact for different needs</p>
            </div>

            <div class="org-chart">
                <h3>Organizational Chart</h3>
     <pre style="font-family: 'Courier New', monospace; line-height: 1.8;">

     <img src="Images/OC.png" alt="Organizational Chart" width="800" height="700">
                </pre>
            </div>

            <div class="card-grid">
                <div class="card">
                    <div class="card-header">
                        <h3>🚨 Emergency IT Issues</h3>
                    </div>
                    <div class="card-body">
                        <p><strong>Service Desk:</strong> Call 401 598 7654 (HELP)</p>
                        <p><strong>Email:</strong> helpdesk@rosebankhospital.org.za</p>
                        <p>Available: 7:00 AM - 6:00 PM, Mon-Fri</p>
                        <a href="tel:401 567 9873" class="btn btn-accent">Call Now</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>📋 IT Leadership</h3>
                    </div>
                    <div class="card-body">
                        <p><strong>CIO:</strong> Overall strategy and budgets</p>
                        <p><strong>IT Manager:</strong> Network and infrastructure</p>
                        <p><strong>Service Desk Manager:</strong> User support</p>
                        <a href="mailto:it-leadership@rosebankhospital.org.za" class="btn">Email Leadership</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>🛒 Equipment & Software</h3>
                    </div>
                    <div class="card-body">
                        <p><strong>Need new equipment?</strong></p>
                        <p>Submit request through Acquisition Portal</p>
                        <p>Standard equipment: HP ProOne computers</p>
                        <a href="acquisition.html" class="btn btn-secondary">Request Equipment</a>
                    </div>
                </div>
            </div>

            <div class="support-process">
                <h3>Team Responsibilities</h3>
                
                <div class="contact-card">
                    <div class="contact-icon">👨‍💼</div>
                    <div>
                        <h4>CIO (Chief Information Officer)</h4>
                        <p><strong>Role:</strong> Overall IT strategy, budget approval, compliance</p>
                        <p><strong>Contact:</strong> 401 598 7654 | cio@rosebankhospital.org.za</p>
                    </div>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">🔧</div>
                    <div>
                        <h4>IT Manager</h4>
                        <p><strong>Role:</strong> Network design, server maintenance, infrastructure projects</p>
                        <p><strong>Contact:</strong> 401 598 7654 | itmanager@rosebankhospital.org.za</p>
                    </div>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">🛡️</div>
                    <div>
                        <h4>IT Security Officer</h4>
                        <p><strong>Role:</strong> Security policies, risk management, incident response</p>
                        <p><strong>Contact:</strong> 401 598 7654 | security@rosebankhospital.org.za</p>
                    </div>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">📞</div>
                    <div>
                        <h4>Service Desk Manager</h4>
                        <p><strong>Role:</strong> Help desk supervision, service level management</p>
                        <p><strong>Contact:</strong> 401 598 7654 | helpdesk@rosebankhospital.org.za</p>
                    </div>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">💾</div>
                    <div>
                        <h4>Applications Manager</h4>
                        <p><strong>Role:</strong> Hospital software management, user access control</p>
                        <p><strong>Contact:</strong> 401 598 7654 | applications@rosebankhospital.org.za</p>
                    </div>
                </div>
            </div>

            <div class="support-process">
                <h3>When to Contact Whom</h3>
                <ul class="step-list">
                    <li><strong>Computer not working?</strong> → Contact Service Desk (401 598 7654 )</li>
                    <li><strong>Need new equipment?</strong> → Submit request via Acquisition Portal</li>
                    <li><strong>Network down in your area?</strong> → Contact Service Desk immediately</li>
                    <li><strong>Security concern?</strong> → Contact IT Security Officer (401 598 7654 )</li>
                    <li><strong>Hospital software issue?</strong> → Contact Applications team (401 598 7654 )</li>
                    <li><strong>After hours emergency?</strong> → Call Service Desk and follow prompts</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact IT</h3>
                    <p>Service Desk: 401 598 7654 (HELP)</p>
                    <p>Email: helpdesk@rosebankhospital.org.za</p>
                    <p>Hours: 7:00 AM - 6:00 PM, Mon-Fri</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="support-operations.html">Support Operations</a>
                    <a href="acquisition.html">Request Equipment</a>
                    <a href="staff-structure.html">IT Team Directory</a>
                    <a href="disaster-recovery.html">Emergency Procedures</a>
                </div>
                <div class="footer-section">
                    <h3>Policies</h3>
                    <a href="security-policy.html">Security Policy</a>
                    <a href="acceptable-use.html">Acceptable Use Policy</a>
                    <a href="disaster-recovery.html">Emergency Procedures</a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Rosebank Hospital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>